In [7]:
import pandas as pd
import requests
import json
import pandas as pd
import os
from bs4 import BeautifulSoup

In [47]:
import requests

url = "https://billboard-api2.p.rapidapi.com/artist-100"

querystring = {"date":"2023-05-25","range":"1-10"}

headers = {
	"X-RapidAPI-Key": "5c0456e21emsh44f3ac51efb5c7ap1cbb79jsn944f91094df6",
	"X-RapidAPI-Host": "billboard-api2.p.rapidapi.com"
}

response = requests.get(url, headers=headers, params=querystring)

print(response.json())

{'info': {'category': 'Billboard', 'chart': 'ARTIST 100', 'date': '2023-05-27', 'source': 'Billboard-API'}, 'content': {'1': {'rank': '1', 'artist': 'Taylor Swift', 'weeks at no.1': '1', 'last week': '2', 'peak position': '1', 'weeks on chart': '460', 'detail': 'up'}, '2': {'rank': '2', 'artist': 'Morgan Wallen', 'last week': '3', 'peak position': '1', 'weeks on chart': '219', 'detail': 'up'}, '3': {'rank': '3', 'artist': 'Ed Sheeran', 'last week': '1', 'peak position': '1', 'weeks on chart': '457', 'detail': 'down'}, '4': {'rank': '4', 'artist': 'Luke Combs', 'last week': '4', 'peak position': '1', 'weeks on chart': '324', 'detail': 'same'}, '5': {'rank': '5', 'artist': 'Jonas Brothers', 'last week': 'None', 'peak position': '1', 'weeks on chart': '117', 'detail': 're-entry'}, '6': {'rank': '6', 'artist': 'SZA', 'last week': '5', 'peak position': '1', 'weeks on chart': '194', 'detail': 'down'}, '7': {'rank': '7', 'artist': 'Daft Punk', 'last week': 'None', 'peak position': '7', 'weeks on chart': '37', 'detail': 're-entry'}, '8': {'rank': '8', 'artist': 'The Weeknd', 'last week': '10', 'peak position': '1', 'weeks on chart': '410', 'detail': 'up'}, '9': {'rank': '9', 'artist': 'Drake', 'last week': '7', 'peak position': '1', 'weeks on chart': '464', 'detail': 'down'}, '10': {'rank': '10', 'artist': 'Bailey Zimmerman', 'last week': '20', 'peak position': '9', 'weeks on chart': '51', 'detail': 'up'}}}

In [57]:
r = response.json()

In [56]:
billboard_df = pd.DataFrame(r['content'])
billboard_df

,1,2,3,4,5,6,7,8,9,10
rank,1,2,3,4,5,6,7,8,9,10
artist,Taylor Swift,Morgan Wallen,Ed Sheeran,Luke Combs,Jonas Brothers,SZA,Daft Punk,The Weeknd,Drake,Bailey Zimmerman
weeks at no.1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last week,2,3,1,4,None,5,None,10,7,20
peak position,1,1,1,1,1,1,7,1,1,9
weeks on chart,460,219,457,324,117,194,37,410,464,51
detail,up,up,down,same,re-entry,down,re-entry,up,down,up

In [64]:
url = "https://billboard-api2.p.rapidapi.com/artist-100"

querystring = {"date":"2022-05-25","range":"1-10"}

headers = {
	"X-RapidAPI-Key": "5c0456e21emsh44f3ac51efb5c7ap1cbb79jsn944f91094df6",
	"X-RapidAPI-Host": "billboard-api2.p.rapidapi.com"
}

response2 = requests.get(url, headers=headers, params=querystring)

r2 = response2.json()

billboard_df2 = pd.DataFrame(r2['content'])
billboard_df2

,1,2,3,4,5,6,7,8,9,10
rank,1,2,3,4,5,6,7,8,9,10
artist,Kendrick Lamar,Bad Bunny,TOMORROW X TOGETHER,Morgan Wallen,Florence + The Machine,Future,Jack Harlow,Doja Cat,Ed Sheeran,Harry Styles
weeks at no.1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last week,9,1,None,4,None,3,2,6,7,11
peak position,1,1,3,1,2,1,1,1,1,1
weeks on chart,333,216,20,167,9,235,93,122,405,151
detail,up,down,re-entry,same,re-entry,down,down,down,down,up

In [65]:
url = "https://billboard-api2.p.rapidapi.com/artist-100"

querystring = {"date":"2021-05-25","range":"1-10"}

headers = {
	"X-RapidAPI-Key": "5c0456e21emsh44f3ac51efb5c7ap1cbb79jsn944f91094df6",
	"X-RapidAPI-Host": "billboard-api2.p.rapidapi.com"
}

response3 = requests.get(url, headers=headers, params=querystring)

r3 = response3.json()

billboard_df3 = pd.DataFrame(r3['content'])
billboard_df3

,1,2,3,4,5,6,7,8,9,10
rank,1,2,3,4,5,6,7,8,9,10
artist,J. Cole,Olivia Rodrigo,Dua Lipa,Drake,Nicki Minaj,The Weeknd,Ariana Grande,The Black Keys,Alan Jackson,Luke Combs
last week,12,21,1,9,-,3,2,-,-,5
peak position,1,2,1,1,2,1,1,5,9,1
weeks on chart,230,19,159,360,257,306,328,9,36,220
detail,up,up,down,up,re-entry,down,down,re-entry,re-entry,down

In [66]:
url = "https://billboard-api2.p.rapidapi.com/artist-100"

querystring = {"date":"2020-05-25","range":"1-10"}

headers = {
	"X-RapidAPI-Key": "5c0456e21emsh44f3ac51efb5c7ap1cbb79jsn944f91094df6",
	"X-RapidAPI-Host": "billboard-api2.p.rapidapi.com"
}

response4 = requests.get(url, headers=headers, params=querystring)

r4 = response4.json()

billboard_df4 = pd.DataFrame(r4['content'])
billboard_df4

,1,2,3,4,5,6,7,8,9,10
rank,1,2,3,4,5,6,7,8,9,10
artist,Future,Polo G,Drake,Jason Isbell And The 400 Unit,The Weeknd,Luke Combs,Harry Styles,Post Malone,DaBaby,Lil Baby
last week,38,-,2,67,5,8,20,9,10,7
peak position,1,2,1,4,1,1,1,1,1,1
weeks on chart,180,19,308,2,254,168,47,204,58,106
detail,up,re-entry,down,up,same,up,up,up,up,down

In [67]:
url = "https://billboard-api2.p.rapidapi.com/artist-100"

querystring = {"date":"2019-05-25","range":"1-10"}

headers = {
	"X-RapidAPI-Key": "5c0456e21emsh44f3ac51efb5c7ap1cbb79jsn944f91094df6",
	"X-RapidAPI-Host": "billboard-api2.p.rapidapi.com"
}

response5 = requests.get(url, headers=headers, params=querystring)


r5= response5.json()

billboard_df5 = pd.DataFrame(r5['content'])
billboard_df5

,1,2,3,4,5,6,7,8,9,10
rank,1,2,3,4,5,6,7,8,9,10
artist,BTS,Billie Eilish,Khalid,Post Malone,Ariana Grande,P!nk,Ed Sheeran,Lil Nas X,Luke Combs,Sammy Hagar
last week,2,5,6,8,7,1,31,9,16,-
peak position,1,1,1,1,1,1,1,3,5,10
weeks on chart,136,38,115,151,223,152,249,9,115,1
detail,up,up,up,up,up,down,up,up,up,re-entry

In [13]:
r

{'info': {'category': 'Billboard',
  'chart': 'ARTIST 100',
  'date': '2023-05-27',
  'source': 'Billboard-API'},
 'content': {'1': {'rank': '1',
   'artist': 'Taylor Swift',
   'weeks at no.1': '1',
   'last week': '2',
   'peak position': '1',
   'weeks on chart': '460',
   'detail': 'up'},
  '2': {'rank': '2',
   'artist': 'Morgan Wallen',
   'last week': '3',
   'peak position': '1',
   'weeks on chart': '219',
   'detail': 'up'},
  '3': {'rank': '3',
   'artist': 'Ed Sheeran',
   'last week': '1',
   'peak position': '1',
   'weeks on chart': '457',
   'detail': 'down'},
  '4': {'rank': '4',
   'artist': 'Luke Combs',
   'last week': '4',
   'peak position': '1',
   'weeks on chart': '324',
   'detail': 'same'},
  '5': {'rank': '5',
   'artist': 'Jonas Brothers',
   'last week': 'None',
   'peak position': '1',
   'weeks on chart': '117',
   'detail': 're-entry'},
  '6': {'rank': '6',
   'artist': 'SZA',
   'last week': '5',
   'peak position': '1',
   'weeks on chart': '194',
   'detail': 'down'},
  '7': {'rank': '7',
   'artist': 'Daft Punk',
   'last week': 'None',
   'peak position': '7',
   'weeks on chart': '37',
   'detail': 're-entry'},
  '8': {'rank': '8',
   'artist': 'The Weeknd',
   'last week': '10',
   'peak position': '1',
   'weeks on chart': '410',
   'detail': 'up'},
  '9': {'rank': '9',
   'artist': 'Drake',
   'last week': '7',
   'peak position': '1',
   'weeks on chart': '464',
   'detail': 'down'},
  '10': {'rank': '10',
   'artist': 'Bailey Zimmerman',
   'last week': '20',
   'peak position': '9',
   'weeks on chart': '51',
   'detail': 'up'}}}

In [17]:
rdf = pd.DataFrame(r)
rdf

                   info                                            content
category      Billboard                                                NaN
chart        ARTIST 100                                                NaN
date         2023-05-27                                                NaN
source    Billboard-API                                                NaN
1                   NaN  {'rank': '1', 'artist': 'Taylor Swift', 'weeks...
2                   NaN  {'rank': '2', 'artist': 'Morgan Wallen', 'last...
3                   NaN  {'rank': '3', 'artist': 'Ed Sheeran', 'last we...
4                   NaN  {'rank': '4', 'artist': 'Luke Combs', 'last we...
5                   NaN  {'rank': '5', 'artist': 'Jonas Brothers', 'las...
6                   NaN  {'rank': '6', 'artist': 'SZA', 'last week': '5...
7                   NaN  {'rank': '7', 'artist': 'Daft Punk', 'last wee...
8                   NaN  {'rank': '8', 'artist': 'The Weeknd', 'last we...
9                   NaN  {'rank': '9', 'artist': 'Drake', 'last week': ...
10                  NaN  {'rank': '10', 'artist': 'Bailey Zimmerman', '...

In [1]:
import requests

url = "https://billboard-api2.p.rapidapi.com/year-end-chart/top-artists"

querystring = {"year":"2022"}

headers = {
	"X-RapidAPI-Key": "5c0456e21emsh44f3ac51efb5c7ap1cbb79jsn944f91094df6",
	"X-RapidAPI-Host": "billboard-api2.p.rapidapi.com"
}

response = requests.get(url, headers=headers, params=querystring)

print(response.json())

{'notice': 'This endpoint is available on the Pro plan and above. If you want to access this endpoint, please upgrade your plan.'}